is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DPM225464_ThaiNgocQui_Parttern01_Abstract_Factory
build_property.ProjectDir = Z:\DPM225464_ThaiNgocQui_Part1\DPM225464_ThaiNgocQui_Parttern01_Abstract Factory\DPM225464_ThaiNgocQui_Parttern01_Abstract Factory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
