Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\bin\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.exe
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\bin\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.deps.json
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\bin\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.runtimeconfig.json
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\bin\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.dll
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\bin\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.pdb
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\obj\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.GeneratedMSBuildEditorConfig.editorconfig
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\obj\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.AssemblyInfoInputs.cache
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\obj\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.AssemblyInfo.cs
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\obj\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.csproj.CoreCompileInputs.cache
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\obj\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.dll
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\obj\Debug\net8.0\refint\ThaiNgocQui_DPM225464_Biulder.dll
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\obj\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.pdb
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\obj\Debug\net8.0\ThaiNgocQui_DPM225464_Biulder.genruntimeconfig.cache
Z:\Thaingocqui\ThaiNgocQui_DPM225464_23Pattern\ThaiNgocQui_DPM225464_23Pattern\obj\Debug\net8.0\ref\ThaiNgocQui_DPM225464_Biulder.dll
