is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThaiNgocQui_DPM225464_Pattern09_Decorator
build_property.ProjectDir = Z:\Thaingocqui\ThaiNgocQui_DPM225464_09_Composite\ThaiNgocQui_DPM225464_Pattern09_Composite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
