E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\bin\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.exe
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\bin\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.deps.json
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\bin\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.runtimeconfig.json
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\bin\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.dll
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\bin\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.pdb
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\obj\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.GeneratedMSBuildEditorConfig.editorconfig
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\obj\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.AssemblyInfoInputs.cache
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\obj\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.AssemblyInfo.cs
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\obj\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.csproj.CoreCompileInputs.cache
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\obj\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.dll
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\obj\Debug\net8.0\refint\DPM225464_ThaiNgocQui_MyWorld.dll
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\obj\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.pdb
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\obj\Debug\net8.0\DPM225464_ThaiNgocQui_MyWorld.genruntimeconfig.cache
E:\Thaingocqui\ThaiNgocQui_DPM225464_08_Composite\DPM225464_ThaiNgocQui_MyWorld\obj\Debug\net8.0\ref\DPM225464_ThaiNgocQui_MyWorld.dll
